<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='placementdata' inline='true' name='federated.0fkr8xb16tsazf1370wxp1q5nw30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='placementdata' name='textscan.10re0mv0ika1c51fxop1w17zx1lw'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/datasets_all' filename='placementdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10re0mv0ika1c51fxop1w17zx1lw' name='placementdata.csv' table='[placementdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='StudentID' ordinal='0' />
            <column datatype='real' name='CGPA' ordinal='1' />
            <column datatype='integer' name='Internships' ordinal='2' />
            <column datatype='integer' name='Projects' ordinal='3' />
            <column datatype='integer' name='Workshops/Certifications' ordinal='4' />
            <column datatype='integer' name='AptitudeTestScore' ordinal='5' />
            <column datatype='real' name='SoftSkillsRating' ordinal='6' />
            <column datatype='string' name='ExtracurricularActivities' ordinal='7' />
            <column datatype='string' name='PlacementTraining' ordinal='8' />
            <column datatype='integer' name='SSC_Marks' ordinal='9' />
            <column datatype='integer' name='HSC_Marks' ordinal='10' />
            <column datatype='string' name='PlacementStatus' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internships]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workshops/Certifications]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AptitudeTestScore]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoftSkillsRating]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtracurricularActivities]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlacementTraining]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC_Marks]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSC_Marks]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlacementStatus]</local-name>
            <parent-name>[placementdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aptitude Test Score' datatype='integer' name='[AptitudeTestScore]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='CGPA Range' datatype='string' name='[Calculation_806988819688259584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;&lt;6&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 6 AND [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 8 AND [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9-10&quot;&#13;&#10;END' />
      </column>
      <column caption='Placement Status (Sheet 1)' datatype='string' name='[Calculation_842173191896997888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PlacementStatus]' />
      </column>
      <column caption='Extracurricular Activities' datatype='string' name='[ExtracurricularActivities]' role='dimension' type='nominal' />
      <column caption='HSC Marks' datatype='integer' name='[HSC_Marks]' role='measure' type='quantitative' />
      <column caption='Placement Status' datatype='string' name='[PlacementStatus]' role='dimension' type='nominal' />
      <column caption='Placement Training' datatype='string' name='[PlacementTraining]' role='dimension' type='nominal' />
      <column caption='SSC Marks' datatype='integer' name='[SSC_Marks]' role='measure' type='quantitative' />
      <column caption='Soft Skills Rating' datatype='real' name='[SoftSkillsRating]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
      <column caption='placementdata.csv' datatype='table' name='[__tableau_internal_object_id__].[placementdata.csv_101C17901EE44D74ADA3C75B74A075FA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_842173191896997888]' derivation='None' name='[none:Calculation_842173191896997888:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlacementStatus]' derivation='None' name='[none:PlacementStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlacementTraining]' derivation='None' name='[none:PlacementTraining:nk]' pivot='key' type='nominal' />
      <group caption='Action (CGPA Range,Placement Status (Sheet 1))' hidden='true' name='[Action (CGPA Range,Placement Status (Sheet 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_806988819688259584]' />
          <groupfilter function='level-members' level='[Calculation_842173191896997888]' />
        </groupfilter>
      </group>
      <group caption='Action (Placement Status,Placement Training)' hidden='true' name='[Action (Placement Status,Placement Training)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PlacementStatus]' />
          <groupfilter function='level-members' level='[PlacementTraining]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_338F03095D504E039381C210331F58DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CGPA and Placement Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_026F3D69F4AD4BDF999E7EF12FDFDBD0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Placement Status' />
        <param name='target' value='Placement Training and Placement Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CGPA and Placement Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Effect of CGPA on Placment status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='placementdata' name='federated.0fkr8xb16tsazf1370wxp1q5nw30' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkr8xb16tsazf1370wxp1q5nw30'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='CGPA Range' datatype='string' name='[Calculation_806988819688259584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;&lt;6&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 6 AND [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 8 AND [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9-10&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Status (Sheet 1)' datatype='string' name='[Calculation_842173191896997888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PlacementStatus]' />
            </column>
            <column caption='Placement Status' datatype='string' name='[PlacementStatus]' role='dimension' type='nominal' />
            <column-instance column='[PlacementStatus]' derivation='Count' name='[cnt:PlacementStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806988819688259584]' derivation='None' name='[none:Calculation_806988819688259584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173191896997888]' derivation='None' name='[none:Calculation_842173191896997888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_806988819688259584:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_842173191896997888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</rows>
        <cols>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_806988819688259584:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Students with CGPA &gt; 8.0 are 2x more likely to be placed.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_806988819688259584:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</field>
                      <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_806988819688259584:nk]</field>
                      <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_842173191896997888:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2699</value>
                    <value>&quot;8-9&quot;</value>
                    <value>&quot;Placed&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Placement Training and Placement Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Effect of Placement trainig on Placement status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='placementdata' name='federated.0fkr8xb16tsazf1370wxp1q5nw30' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkr8xb16tsazf1370wxp1q5nw30'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='CGPA Range' datatype='string' name='[Calculation_806988819688259584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;&lt;6&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 6 AND [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 8 AND [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9-10&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Status (Sheet 1)' datatype='string' name='[Calculation_842173191896997888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PlacementStatus]' />
            </column>
            <column caption='Placement Status' datatype='string' name='[PlacementStatus]' role='dimension' type='nominal' />
            <column caption='Placement Training' datatype='string' name='[PlacementTraining]' role='dimension' type='nominal' />
            <column-instance column='[PlacementStatus]' derivation='Count' name='[cnt:PlacementStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlacementStatus]' derivation='None' name='[none:PlacementStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlacementTraining]' derivation='None' name='[none:PlacementTraining:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[Action (CGPA Range,Placement Status (Sheet 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_338F03095D504E039381C210331F58DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_806988819688259584]' member='&quot;8-9&quot;' />
              <groupfilter function='member' level='[Calculation_842173191896997888]' member='&quot;Placed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[Action (CGPA Range,Placement Status (Sheet 1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</rows>
        <cols>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementTraining:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Students who attended placement training have a 75% higher placement rate.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementTraining:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</field>
                      <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementStatus:nk]</field>
                      <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementTraining:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3779</value>
                    <value>&quot;Placed&quot;</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-138' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='placementdata' name='federated.0fkr8xb16tsazf1370wxp1q5nw30' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkr8xb16tsazf1370wxp1q5nw30'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='CGPA Range' datatype='string' name='[Calculation_806988819688259584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &lt; 6 THEN &quot;&lt;6&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 6 AND [CGPA] &lt; 7 THEN &quot;6-7&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 7 AND [CGPA] &lt; 8 THEN &quot;7-8&quot;&#13;&#10;ELSEIF [CGPA] &gt;= 8 AND [CGPA] &lt; 9 THEN &quot;8-9&quot;&#13;&#10;ELSE &quot;9-10&quot;&#13;&#10;END' />
            </column>
            <column caption='Placement Status (Sheet 1)' datatype='string' name='[Calculation_842173191896997888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PlacementStatus]' />
            </column>
            <column datatype='integer' name='[Internships]' role='measure' type='quantitative' />
            <column caption='Placement Status' datatype='string' name='[PlacementStatus]' role='dimension' type='nominal' />
            <column caption='Placement Training' datatype='string' name='[PlacementTraining]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
            <column-instance column='[PlacementStatus]' derivation='None' name='[none:PlacementStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlacementTraining]' derivation='None' name='[none:PlacementTraining:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentID]' derivation='None' name='[none:StudentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CGPA]' derivation='Sum' name='[sum:CGPA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internships]' derivation='Sum' name='[sum:Internships:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[Action (CGPA Range,Placement Status (Sheet 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_338F03095D504E039381C210331F58DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_806988819688259584]' member='&quot;8-9&quot;' />
              <groupfilter function='member' level='[Calculation_842173191896997888]' member='&quot;Placed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementTraining:nk]'>
            <groupfilter function='level-members' level='[none:PlacementTraining:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementTraining:nk]</column>
            <column>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[Action (CGPA Range,Placement Status (Sheet 1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:StudentID:ok] / ([federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementTraining:nk] / ([federated.0fkr8xb16tsazf1370wxp1q5nw30].[sum:Internships:ok] / ([federated.0fkr8xb16tsazf1370wxp1q5nw30].[sum:CGPA:ok] / [federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementStatus:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='26' type-v2='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='95000' id='3' name='CGPA and Placement Status' w='30400' x='2267' y='1250' />
        <zone h='8000' id='4' name='CGPA and Placement Status' pane-specification-id='0' param='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_842173191896997888:nk]' type-v2='color' w='6600' x='20600' y='10375' />
        <zone h='94000' id='5' name='Table' w='31938' x='36563' y='625' />
        <zone h='97125' id='6' name='Placement Training and Placement Status' w='25875' x='72125' y='1125' />
        <zone h='8250' id='7' name='Placement Training and Placement Status' pane-specification-id='0' param='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementStatus:nk]' type-v2='color' w='7688' x='78875' y='15750' />
        <zone forceUpdate='true' h='2500' id='28' type-v2='text' w='36375' x='36188' y='95375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>75% of students with a CGPA above 8.0 and training were successfully placed.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='15' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='5187' id='16' type-v2='title' w='98944' x='528' y='830'>
            </zone>
            <zone h='93153' id='9' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='6017'>
              <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='6017'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='6017' />
                <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='16494'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Placement Overview' captured-sheet='Dashboard 1' id='1'>
                        <capturedDeltas>
                          <worksheet name='CGPA and Placement Status'>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='Placement Training and Placement Status'>
                            <filter class='categorical' column='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[Action (CGPA Range,Placement Status (Sheet 1))]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action2_338F03095D504E039381C210331F58DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_806988819688259584]' />
                                <groupfilter function='level-members' level='[Calculation_842173191896997888]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Table'>
                            <filter class='categorical' column='[federated.0fkr8xb16tsazf1370wxp1q5nw30].[Action (CGPA Range,Placement Status (Sheet 1))]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action2_338F03095D504E039381C210331F58DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_806988819688259584]' />
                                <groupfilter function='level-members' level='[Calculation_842173191896997888]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Higher CGPA leads to better Placements' captured-sheet='CGPA and Placement Status' id='2'>
                        <capturedDeltas>
                          <worksheet name='CGPA and Placement Status'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Students with CGPA &gt; 8.0 are 2x more likely to be placed.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_806988819688259584:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</field>
                                          <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_806988819688259584:nk]</field>
                                          <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:Calculation_842173191896997888:nk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>2699</value>
                                        <value>&quot;8-9&quot;</value>
                                        <value>&quot;Placed&quot;</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='59' y='97' />
                              </annotation>
                              <annotation delta-type='removed' id='0' />
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Trainig boost Placement chances' captured-sheet='Placement Training and Placement Status' id='3'>
                        <capturedDeltas>
                          <worksheet name='Placement Training and Placement Status'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Students who attended placement training have a 75% higher placement rate.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementTraining:nk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[cnt:PlacementStatus:qk]</field>
                                          <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementStatus:nk]</field>
                                          <field>[federated.0fkr8xb16tsazf1370wxp1q5nw30].[none:PlacementTraining:nk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>3779</value>
                                        <value>&quot;Placed&quot;</value>
                                        <value>&quot;Yes&quot;</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-50' y='-136' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Student level insights' captured-sheet='Table' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9336' hidden='true' id='11' story-point-id='2' type-v2='text' w='46108' x='32058' y='23651'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Students with CGPA above 8.0 have significantly higher placement rates.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12241' hidden='true' id='12' story-point-id='3' type-v2='text' w='45976' x='23021' y='22510'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Students who underwent training are 2x more likely to get placed.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9232' id='13' story-point-id='4' type-v2='text' w='42942' x='41293' y='19502'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Explore detailed information about each student&apos;s CGPA, internships, and placement status.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
